[FileInfo]
CreatedBy=Nanotec
ModifiedBy=generator
Description=Stepper Motor Controller
CreationTime=7:57 AM
CreationDate=06-17-2013
ModificationTime=7:57 AM
ModificationDate=06-17-2013
FileName=PD4N.eds
FileVersion=7298
FileRevision=43
EDSVersion=4

[DeviceInfo]
VendorName=nanotec
VendorNumber=620
ProductName=Nanotec PD4N CANopen
ProductNumber=278
RevisionNumber=7298
OrderCode=na
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=IDENTITY_OBJECT_VENDOR_ID
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=620
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=399
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=7298
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=4294967295
PDOMapping=0

[OptionalObjects]
SupportedObjects=85
1=0x60c2
2=0x60c1
3=0x60c0
4=0x60c6
5=0x60c5
6=0x60c4
7=0x1003
8=0x1005
9=0x1009
10=0x100a
11=0x100d
12=0x100c
13=0x1010
14=0x1011
15=0x1014
16=0x60fd
17=0x60fe
18=0x1017
19=0x608f
20=0x608e
21=0x608d
22=0x6086
23=0x6085
24=0x6084
25=0x1601
26=0x6083
27=0x6082
28=0x1600
29=0x1603
30=0x6081
31=0x1602
32=0x609a
33=0x6098
34=0x6099
35=0x6092
36=0x6091
37=0x1401
38=0x1400
39=0x60a4
40=0x1403
41=0x1402
42=0x6042
43=0x6043
44=0x6040
45=0x6041
46=0x6046
47=0x6044
48=0x604a
49=0x6048
50=0x6049
51=0x604c
52=0x6401
53=0x1a01
54=0x1a00
55=0x1a03
56=0x1a02
57=0x605a
58=0x6502
59=0x6060
60=0x6061
61=0x6062
62=0x6063
63=0x6428
64=0x6064
65=0x6065
66=0x6066
67=0x6067
68=0x6424
69=0x6068
70=0x6425
71=0x6426
72=0x6427
73=0x6423
74=0x6071
75=0x1801
76=0x1800
77=0x1803
78=0x1802
79=0x607b
80=0x607a
81=0x607d
82=0x607c
83=0x607f
84=0x607e
85=0x603f

[60c2]
ParameterName=Interpolation Time Period
ObjectType=0x9
SubNumber=3

[60c2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60c2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=1
PDOMapping=0

[60c2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=-3
PDOMapping=0

[60c1]
ParameterName=Interpolation Data Record
ObjectType=0x9
SubNumber=2

[60c1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[60c1sub1]
ParameterName=1st set-point
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[60c0]
ParameterName=Interpolation sub mode select
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=0

[60c6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=25000000
PDOMapping=1

[60c5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=25000000
PDOMapping=1

[60c4]
ParameterName=Interpolation Data Configuration
ObjectType=0x9
SubNumber=7

[60c4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[60c4sub1]
ParameterName=Maximum buffer size 
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[60c4sub2]
ParameterName=Actual buffer size   
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[60c4sub3]
ParameterName=Buffer organisation
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[60c4sub4]
ParameterName=Buffer position
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[60c4sub5]
ParameterName=Size of data record
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=1
PDOMapping=0

[60c4sub6]
ParameterName=Buffer clear 
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[1003]
ParameterName=error code log
ObjectType=0x9
SubNumber=6

[1003sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1003sub1]
ParameterName=error code log entry 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=error code log entry 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=error code log entry 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=error code log entry 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=error code log entry 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x80
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x9
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x9
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Reset eeprom
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Object
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x81
PDOMapping=0

[60fd]
ParameterName=Digital Inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[60fe]
ParameterName=Physical outputs
ObjectType=0x9
SubNumber=3

[60fesub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60fesub1]
ParameterName=Physical outputs
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[60fesub2]
ParameterName=Bit mask
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[608f]
ParameterName=Position Encoder Resolution
ObjectType=0x9
SubNumber=3

[608fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[608fsub1]
ParameterName=Encoder Increments
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2000
PDOMapping=1

[608fsub2]
ParameterName=Set number of revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[608e]
ParameterName=Acceleration dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[608d]
ParameterName=Acceleration notation index 
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0
PDOMapping=1

[6086]
ParameterName=Motion Profile Type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6085]
ParameterName=Quick Stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100000
PDOMapping=1

[6084]
ParameterName=Profile Deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=20000
PDOMapping=1

[1601]
ParameterName=RX PDO 2 Map
ObjectType=0x8
SubNumber=9

[1601sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1627259168
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1601sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1601sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1601sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1601sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[6083]
ParameterName=Profile Acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=20000
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[1600]
ParameterName=RX PDO 1 Map
ObjectType=0x8
SubNumber=9

[1600sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1614807056
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1600sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1600sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=RX PDO 4 Map
ObjectType=0x8
SubNumber=9

[1603sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1603sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1603sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[6081]
ParameterName=Profile Velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1

[1602]
ParameterName=RX PDO 3 Map
ObjectType=0x8
SubNumber=9

[1602sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1602sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[609a]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=20000
PDOMapping=1

[6098]
ParameterName=Homing method 
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=19
PDOMapping=1

[6099]
ParameterName=Homing Speeds
ObjectType=0x9
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100
PDOMapping=1

[6092]
ParameterName=Feed Constant
ObjectType=0x9
SubNumber=3

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2000
PDOMapping=1

[6092sub2]
ParameterName=Shaft Revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091]
ParameterName=Gear Ratio
ObjectType=0x9
SubNumber=3

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[1401]
ParameterName=RPDO2_COMMUNICATION_PARAMETER
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=769
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[1400]
ParameterName=RPDO1_COMMUNICATION_PARAMETER
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=513
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[60a4]
ParameterName=Profile Jerk
ObjectType=0x9
SubNumber=3

[60a4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60a4sub1]
ParameterName=Profile accel jerk
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[60a4sub2]
ParameterName=Profile deccel jerk
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[1403]
ParameterName=RPDO4_COMMUNICATION_PARAMETER
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2147484929
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=RPDO3_COMMUNICATION_PARAMETER
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2147484673
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[6042]
ParameterName=vl target velocity 
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=1000
PDOMapping=1

[6043]
ParameterName=vl velocity demand 
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6046]
ParameterName=VL Velocity amount
ObjectType=0x9
SubNumber=3

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=vl velocity min amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=60
PDOMapping=1

[6046sub2]
ParameterName=vl velocity max amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=25000
PDOMapping=1

[6044]
ParameterName=vl velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[604a]
ParameterName=VL Velocity Quick Stop
ObjectType=0x9
SubNumber=3

[604asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[604asub1]
ParameterName=VL Quick Stop Delta Speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=50000
PDOMapping=1

[604asub2]
ParameterName=VL Quick Stop Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1
PDOMapping=1

[6048]
ParameterName=VL Velocity Acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=VL Accel Delta speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=20000
PDOMapping=1

[6048sub2]
ParameterName=VL Accel Delta time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1
PDOMapping=1

[6049]
ParameterName=VL Velocity Decel
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6049sub1]
ParameterName=VL Decel Delta speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=20000
PDOMapping=1

[6049sub2]
ParameterName=VL Decel Delta Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1
PDOMapping=1

[604c]
ParameterName=VL Dimension Factor
ObjectType=0x9
SubNumber=3

[604csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[604csub1]
ParameterName=vl dimension factor numerator
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=60
PDOMapping=1

[604csub2]
ParameterName=vl dimension factor denominator
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=2000
PDOMapping=1

[6401]
ParameterName=Analog Input
ObjectType=0x9
SubNumber=2

[6401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6401sub1]
ParameterName=Analogue input 01h
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[1a01]
ParameterName=TPDO2 Mapping Parameter
ObjectType=0x8
SubNumber=9

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1a01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1627193376
PDOMapping=0

[1a01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a01sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a01sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a01sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a01sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=TPDO1 Mapping Parameter
ObjectType=0x8
SubNumber=9

[1a00sub0]
ParameterName=Number of Mapped Objects
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1a00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1614872592
PDOMapping=0

[1a00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a00sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03]
ParameterName=TPDO4 Mapping Parameter
ObjectType=0x8
SubNumber=9

[1a03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1a03sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a03sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02]
ParameterName=TPDO3 Mapping Parameter
ObjectType=0x8
SubNumber=9

[1a02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=8
PDOMapping=0

[1a02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub7]
ParameterName=PDO Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[1a02sub8]
ParameterName=PDO Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[605a]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=2
PDOMapping=0

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x63
PDOMapping=1

[6060]
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=1
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0
PDOMapping=1

[6062]
ParameterName=Position Demand Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=Position actual internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6428]
ParameterName=Analogue Input Interrupt pos Delta
ObjectType=0x9
SubNumber=2

[6428sub0]
ParameterName=Number of Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6428sub1]
ParameterName=Analogue 1 Input Interrupt pos Delta
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[6064]
ParameterName=Position Actual Value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6065]
ParameterName=Following Error Window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100
PDOMapping=1

[6066]
ParameterName=Following Error Timeout
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=100
PDOMapping=1

[6067]
ParameterName=Position Window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6424]
ParameterName=Analog Input Interrupt Upper Limit
ObjectType=0x9
SubNumber=2

[6424sub0]
ParameterName=Number of Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6424sub1]
ParameterName=Upper Limit Analouge 1
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=0

[6068]
ParameterName=Position Window Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1

[6425]
ParameterName=Analogue Input Interrupt Lower Limit
ObjectType=0x9
SubNumber=2

[6425sub0]
ParameterName=Number of Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6425sub1]
ParameterName=Lower Limit Analogue 1
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=0

[6426]
ParameterName=Analogue Input Interrupt Delta
ObjectType=0x9
SubNumber=2

[6426sub0]
ParameterName=Number of Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6426sub1]
ParameterName=Analogue 1 Input Interrupt Delta
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[6427]
ParameterName=Analogue Input Interrupt neg Delta
ObjectType=0x9
SubNumber=2

[6427sub0]
ParameterName=Number of Inputs
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6427sub1]
ParameterName=Analogue 1 Input Interrupt neg Delta
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=0

[6423]
ParameterName=Analogue input global interrupt enable
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[1801]
ParameterName=TPDO2 Com Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=641
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1000
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=TPDO1 Com Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=385
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1000
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO4 Com Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2147484801
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1000
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO3 Com Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=2147484545
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=1000
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=0

[607b]
ParameterName=Position Range Limit
ObjectType=0x9
SubNumber=3

[607bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=-100000000
PDOMapping=1

[607bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=100000000
PDOMapping=1

[607a]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[607d]
ParameterName=Software Position Limit
ObjectType=0x9
SubNumber=3

[607dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607dsub1]
ParameterName=Min position limit 
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=-100000000
PDOMapping=1

[607dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=100000000
PDOMapping=1

[607c]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
